{


  "source": "index.js",


  "main": "dist/main.js",


  "module": "dist.module.js",


  "type": "module",


  "scripts": {


    "watch": "parcel watch",


    "build": "parcel build"


  },


  "dependencies": {


    "mocha": "^10.0.0"


  }


}


